delegate_permissions.admin_permissions:
  title: Delegate Permissions
  description: Allows non-admin users to set permissions for lower roles.
  route_name: delegate_permissions.admin_permissions
  parent: user.admin_index
  weight: 90
